SOP(Same Origin Policy, 동일 출처 원칙, 브라우저 규칙)
	* 동일 출처란? protocol, host, port
	
	=> 동일한 출처에서만 요청/응답을 허용하는 브라우저의 규칙에 따라
		다른 출처(cross origin)에 요청할 수 없음(blocked)
		
	외부 리소스를 얻기위해 많은 편법들이 남용되며 보안적인 문제가 발생하였고
	이 문제를 해결하기 위해 cors정책이 등장하게 됨
CORS(Cross Origin Resource Sharing, 교차출처 리소스 공유)
	=> 요청을 받은 서버측에서 자원 할용이 가능하게 허용하는 방식
		정해진 헤더(Access-Control-Allow-Origin)를 통해 요청/응답 허용상태를 설정함
		
	cors는 서버측에서 허가할 경우만 외부 자원의 활용이 가능하기 때문에
	cors가 불가할 경우 sop정책을 회피할 수 있는 추가적인 방법들이 생겨남
	
	1. 외부요청을 허용하는 옵션/플러그인 설치하기
	=> 브라우저에 사용자가 직접 세팅해야 하므로 사용자환경에서 사용불가 / 개발, 테스트용으로만 유효
	
	2. JSONP방식
	html의 리소스파일은 sop정책에 영향을 받지않는 점을 이용한 (편법)우회방식
	그러나 보안상 문제로 사용을 지양하는 편이고 요즘은 많이 사용되지 않음
	*(link href -> .css/img src -> .jpg 등 / script src -> .js)
	
	3. 대리서버 - 대부분 유료화 / 무료인 경우에도 테스트 용도로만 사용가능
	
	4. 요청서버 사용
	서버 간 요청은 sop정책 대상이 아님
	모든 서버는 출처가 명확한 인증된 요청자이므로 요청이 허용됨
	
